$light-bg-color: #fff
$dark-bg-color: #030303
$font-gold: #9D8665
$dark-red: #710707
$default-video-icon: #B3B3B3
$hovered-video-icon: #989898
$light-grey: #C4C4C4

*
  box-sizing: border-box
  margin: 0
html
  scroll-behavior: smooth

.main-wrapper
  margin-left: auto
  margin-right: auto

.container
  position: relative
  width: 1440px
  margin-left: auto
  margin-right: auto
  @media screen and (max-width: 1500px)
    width: 1000px
  @media screen and (max-width: 1040px)
    width: 984px
  @media screen and (max-width: 1020px)
    width: 884px
  @media screen and (max-width: 1000px)
    width: 728px
  @media screen and (max-width: 760px)
    width: 380px
  @media screen and (max-width: 410px)
    width: 300px
.header
  background-color: $dark-bg-color
  width: 100%
  @media screen and (max-width: 1040px)
    height: 121px
  @media screen and (max-width: 1024px)
    position: fixed
    z-index: 1000
  @media screen and (max-width: 1000px)
    height: 110px
  @media screen and (max-width: 760px)
    height: 97px
  &-wrapper
    padding-top: 32px
    display: flex
    @media screen and (max-width: 1024px)
      padding-top: 21px
      align-items: center
    @media screen and (max-width: 1000px)
      padding-top: 15px
    @media screen and (max-width: 760px)
      padding-top: 26px
  &-nav
    list-style-type: none
    display: flex
    margin-top: 19px
    padding-left: 3%
    width: 54%
    &-menu
      width: 54%
  &-logo
    display: flex
    align-items: center
    text-decoration: none
    margin-right: 32%
    @media screen and (max-width: 1400px)
      margin-right: 15%
    &-icon
      width: 50px
      height: 34px
      fill: $light-bg-color
      margin-right: 24px
      transition: .2s
      @media screen and (max-width: 760px)
        width: 29px
        height: 16px
  .nav-item
    &:not(:last-child)
      margin-right: 14%
      @media screen and (max-width: 1400px)
        margin-right: 7%

header .header-nav
  transition: .2s
  @media screen and (max-width: 1024px)
    display: none
    position: absolute
    z-index: 2500
    left: -20px
    width: 297px
    height: 605px
    background-color: #000
    top: 90px
    padding-left: 5.6%
    padding-top: 56px
  @media screen and (max-width: 780px)
    width: 100vw
    height: 861px
    padding-left: 7.6%
    padding-top: 38px
  @media screen and (max-width: 760px)
    left: -50%
    width: calc(100vw + 50%)
    top: 78px
    height: 535px
    padding-left: 59.5%
    padding-top: 28px

.logo
  &-text
    font-family: 'Forum', cursive
    font-size: 30px
    font-weight: normal
    line-height: 50px
    letter-spacing: 4px
    text-transform: uppercase
    color: #FFFFFF
    transition: .2s
    @media screen and (max-width: 760px)
      font-size: 16px
      line-height: 18px
      letter-spacing: 5px
  &-icon
    width: 50px
    height: 34px
    margin-right: 23px
    margin-bottom: 8px

.header-logo:hover
  & .header-logo-icon
    fill: $font-gold
  & .logo-text
    color: $font-gold

.burger
  &-menu
    display: none
    height: 18px
    flex-direction: column
    justify-content: space-between
    position: absolute
    right: 0
    &-line
      width: 32px
      height: 2px
      background-color: $light-bg-color
    @media screen and (max-width: 1024px)
      display: flex
  &-close-btn
    transition: .2s
    display: none
    background-color: transparent
    border: none
.nav
  &-li-arrow
    display: none
    @media screen and (max-width: 1024px)
      display: block
  &-item
    font-family: 'Roboto', sans-serif
    font-weight: 200
    font-size: 22px
    line-height: 50px
    letter-spacing: 2px
    &:first-child
      margin-left: -5%
  &-li-link
    transition: .2s
    text-decoration: none
    color: #fff
    &:hover
      color: $font-gold
    &:active
      color: $font-gold

header
  .nav-item
    @media screen and (max-width: 1024px)
      display: flex
      align-items: center
      font-size: 20px
      line-height: 23px
      margin-bottom: 25px
    &:first-child
      @media screen and (max-width: 1024px)
        margin-left: 0
  .nav-li-link
    @media screen and (max-width: 1024px)
      margin-right: 28px
      width: 84px
      display: block

.nav-burger-img
  position: absolute
  z-index: 2500
  top: 443px
  left: 5%
  @media screen and (max-width: 760px)
    display: flex
    top: 423px
    left: 9.5%
    justify-content: space-between
    width: 310px
.burger-img
  width: 319px
  height: 161px
  background-size: cover
  background-position: center
  @media screen and (max-width: 760px)
    width: 95px
    height: 95px
  &:first-child
    background-image: url(../images/burger-2.png)
  &:nth-child(2)
    background-image: url(../images/burger-3.png)
  &-container
    display: flex
    justify-content: space-between
    @media screen and (max-width: 760px)
      width: 203px
  &-big
    width: 658px
    height: 194px
    background-image: url(../images/burger-1.png)
    background-size: cover
    background-position: center
    margin-bottom: 20px
    @media screen and (max-width: 760px)
      width: 95px
      height: 95px
    @media screen and (max-width: 410px)
      display: none

.header .burger-social-nav
  top: 890px
  position: absolute
  left: 200px
  z-index: 2500
  @media screen and (max-width: 760px)
    top: 565px
    left: 65px
  @media screen and (max-width: 410px)
    left: 15px

.burger-line
  position: absolute
  display: block
  top: 850px
  background-color: #fff
  width: 100%
  height: 1px
  z-index: 2500
  left: 0
  @media screen and (max-width: 760px)
    display: none

.burger-wrapper
  display: none
  // @media screen and (max-width: 780px)
  //   display: block
// ---------------------------------------- header

.main
  margin-top: -1px
  @media screen and (max-width: 1024px)
    position: relative
    top: 120px
  @media screen and (max-width: 1000px)
    top: 109px
  @media screen and (max-width: 780px)
    top: 110px
  @media screen and (max-width: 760px)
    top: 97px

.welcome
  color: #FFFFFF
  background-color: $dark-bg-color
  height: 840px
  padding-top: 180px
  @media screen and (max-width: 1040px)
    padding-top: 60px
    height: 595px
  @media screen and (max-width: 1000px)
    height: 861px
    padding-top: 0
    .welcome-container
      display: flex
      align-items: center
      flex-direction: column
  @media screen and (max-width: 760px)
    height: 538px
  &-bg
    position: absolute
    right: 0px
    top: -150px
    width: 69%
    background-image: linear-gradient(90deg, #000000 0%, #000000 1%, rgba(0, 0, 0, 0.0) 30%), url(../images/welcome.jpg)
    height: 750px
    background-repeat: no-repeat
    @media screen and (max-width: 1800px)
      position: relative
      right: -30%
      top: -550px
      width: 60vw
    @media screen and (max-width: 1040px)
      right: -37.5%
      top: -393px
      background-size: cover
      height: 525px
      background-position: right
    @media screen and (max-width: 1000px)
      width: 95vw
      height: 546px
      background-size: cover
      margin-bottom: 30px
      background-image: url(../images/welcome.jpg)
      top: 0
      right: 0
    @media screen and (max-width: 760px)
      position: relative
      width: 90vw
      height: 285px
      margin-bottom: 20px
    @media screen and (max-width: 410px)
      width: 90vw
      background-size: contain

  &-title
    position: relative
    display: block
    font-family: 'Forum', cursive
    font-weight: normal
    font-size: 80px
    line-height: 90px
    letter-spacing: 5px
    text-transform: uppercase
    margin-bottom: 25px
    z-index: 100
    &-text
      display: block
      @media screen and (max-width: 760px)
        margin-left: -7px
    @media screen and (max-width: 1040px)
      font-size: 50px
      line-height: 90px
    @media screen and (max-width: 1000px)
      font-size: 40px
      line-height: 60px
      text-align: center
    @media screen and (max-width: 760px)
      font-size: 28px
      line-height: 40px
      margin-left: 2px
  &-subtitle
    position: relative
    display: block
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 28px
    line-height: 33px
    letter-spacing: 2px
    margin-bottom: 77px
    z-index: 100
    @media screen and (max-width: 1040px)
      font-size: 24px
      line-height: 28px
      margin-bottom: 50px
    @media screen and (max-width: 1000px)
      font-size: 20px
      line-height: 23px
      text-align: center
      margin-bottom: 48px
    @media screen and (max-width: 760px)
      font-size: 16px
      line-height: 19px
  &-button
    position: relative
    padding: 23px 67px
    font-family: 'Roboto', sans-serif
    text-decoration: none
    color: #FFFFFF
    width: 360px
    background-color: $dark-red
    border-radius: 10px
    font-weight: 200
    font-size: 22px
    line-height: 26px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 2px
    transition-duration: .2s
    z-index: 100
    @media screen and (max-width: 1040px)
      width: 300px
      height: 60px
      font-size: 20px
      line-height: 23px
      padding: 20px 46px
    @media screen and (max-width: 1000px)
      display: none
    &:hover
      background-color: $font-gold
    &:active
      background-color: $font-gold
  &-slider
    position: absolute
    width: 600px
    height: 120px
    background-color: #000
    top: 540px
    right: 0
    display: flex
    align-items: center
    padding-left: 72px
    padding-top: 2px
    @media screen and (max-width: 1040px)
      width: 700px
      top: 415px
      padding-left: 225px
    @media screen and (max-width: 1000px)
      position: relative
      height: 40px
      padding-left: 150px
      top: 0px
    @media screen and (max-width: 760px)
      padding-left: 19.5%
      width: 100%

.slider
  &-values
    font-family: Roboto
    font-size: 22px
    line-height: 40px
    color: #FFFFFF
    margin-right: 55px
    @media screen and (max-width: 1040px)
      font-size: 20px
      margin-right: 45px
    @media screen and (max-width: 760px)
      font-size: 16px
      line-height: 40px
      margin-right: 25px
  &-slides
    display: block
    margin-right: 40px
    @media screen and (max-width: 1040px)
      margin-right: 26px
    @media screen and (max-width: 760px)
      display: flex
      margin-right: 15px

.slide-number
  &::after
    content: '|'
    margin-left: 10px
    margin-right: 8px
    @media screen and (max-width: 1040px)
      margin-right: 5px
    @media screen and (max-width: 760px)
      margin-right: 2px
      margin-left: 5px
.input-slide
  position: absolute
  opacity: 0
  cursor: pointer
  &+label
    display: inline-flex
    align-items: center
    user-select: none
  &+label::before
    content: ''
    display: inline-block
    width: 16px
    height: 16px
    background-color: #fff
    margin-right: 21px
    transition: .2s
    @media screen and (max-width: 1040px)
      width: 12px
      height: 12px
    @media screen and (max-width: 760px)
      width: 7px
      height: 7px
      margin-right: 10px
  &:checked+label::before
    background-color: $font-gold
  &:hover:not(:checked)+label::before
    background-color: #b3b3b3

.slider-btn
  background-color: transparent
  border: none
  color: #fff
  font-size: 27px
  cursor: pointer
  &:first-child
    margin-left: -7px
    margin-right: 9px
    @media screen and (max-width: 760px)
      margin-right: 0
  @media screen and (max-width: 760px)
    font-size: 20px
  &:hover
    color: $font-gold
  &s
    margin-top: -7px
    @media screen and (max-width: 760px)
      margin-top: -2px
// ---------------------------------------- welcome

.visiting
  padding-top: 75px
  @media screen and (max-width: 1024px)
    padding-top: 55px
  @media screen and (max-width: 1000px)
    padding-top: 40px
  &-title
    color: $font-gold
    @media screen and (max-width: 1024px)
      margin-bottom: 11px
    @media screen and (max-width: 1000px)
      text-align: left
      margin-bottom: 21px
    @media screen and (max-width: 760px)
      margin-left: 0
  &-line
    height: 3px
    margin-bottom: 75px
    @media screen and (max-width: 1024px)
      margin-bottom: 61px
    @media screen and (max-width: 1000px)
      margin-bottom: 40px
    @media screen and (max-width: 760px)
      margin-bottom: 39px
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media screen and (max-width: 1024px)
      justify-content: center
    @media screen and (max-width: 410px)
      margin-left: 40px

.line
  background-color: $dark-red
  border: none

.card
  margin-bottom: 65px
  @media screen and (max-width: 1024px)
    max-width: 330px
    margin-bottom: 50px
    &:nth-child(odd)
      margin-right: 108px
      @media screen and (max-width: 1000px)
        margin-right: 55px
      @media screen and (max-width: 760px)
        margin-right: 50px
    &:nth-child(5),
    &:nth-child(6)
      margin-bottom: 52px
  @media screen and (max-width: 1000px)
    margin-bottom: 32px
    &:nth-child(5),
    &:nth-child(6)
      margin-bottom: 76px
  @media screen and (max-width: 760px)
    margin: auto
    margin-right: 50px
    margin-bottom: 33px
    &:nth-child(5)
      margin-bottom: 33px
    &:nth-child(6)
      margin-bottom: 37px
  &:hover
    .card-line
      width: 100%
    .card-title
      color: $font-gold
  &-image
    margin-bottom: 21px
    @media screen and (max-width: 1024px)
      width: 100%
    @media screen and (max-width: 1000px)
      width: 280px
      height: auto
      margin-bottom: 20px
  &-title
    font-size: 32px
    line-height: 35px
    font-weight: normal
    letter-spacing: 5px
    text-transform: uppercase
    font-family: 'Forum', cursive
    margin-bottom: 9px
    @media screen and (max-width: 1024px)
      font-size: 28px
      line-height: 31px
      letter-spacing: 3px
      margin-bottom: 10px
    @media screen and (max-width: 1000px)
      font-size: 22px
      line-height: 24px
    @media screen and (max-width: 760px)
      font-size: 18px
      line-height: 20px
      letter-spacing: 5px
  &-line
    width: 300px
    height: 2px
    margin-bottom: 11px
    transition-duration: .5s
    @media screen and (max-width: 1024px)
      width: 45.5%
      margin-bottom: 11px
    @media screen and (max-width: 1000px)
      width: 53.5%
    @media screen and (max-width: 760px)
      margin-bottom: 10px
  &-subtitle
    display: block
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 22px
    line-height: 26px
    margin-bottom: 10px
    @media screen and (max-width: 1024px)
      font-size: 20px
      line-height: 23px
    @media screen and (max-width: 1000px)
      font-size: 18px
      line-height: 21px
      margin-bottom: 8px
    @media screen and (max-width: 760px)
      font-size: 16px
      line-height: 19px
    &-view
      font-size: 18px
      line-height: 21px
      color: #000
      text-decoration: none
      @media screen and (max-width: 1024px)
        font-size: 16px
        line-height: 19px
      &:hover
        color: $font-gold

// ---------------------------------------- visiting
.overlay-input
  position: absolute
  z-index: 100
  top: 0
  left: 58.5%
  height: 36.5vw
  @media screen and (max-width: 1024px)
    height: 68.2vw
  @media screen and (max-width: 450px)
    height: 88vw
    left: 55.5%

.explore
  padding-top: 75px
  margin-top: -3px
  background-color: $dark-bg-color
  height: 865px
  @media screen and (max-width: 1024px)
    padding-top: 53px
    height: auto
    padding-bottom: 61px
  @media screen and (max-width: 1000px)
    padding-top: 40px
    padding-bottom: 37px
  @media screen and (max-width: 760px)
    padding-bottom: 40px
  &-title
    color: #FFFFFF
    @media screen and (max-width: 1400px)
      margin-bottom: 12px
    @media screen and (max-width: 1000px)
      text-align: left
      margin-bottom: 20px
    @media screen and (max-width: 760px)
      margin-left: 0
  &-line
    height: 3px
    width: 100%
    margin-bottom: 78px
    @media screen and (max-width: 1024px)
      margin-bottom: 60px
    @media screen and (max-width: 1000px)
      margin-bottom: 40px
  &-wrapper
    display: flex
    @media screen and (max-width: 1400px)
      align-items: center
    @media screen and (max-width: 1024px)
      flex-direction: column
      align-items: flex-start
  &-content
    margin-right: 4%
    width: 60%
    @media screen and (max-width: 1400px)
      width: 50%
    @media screen and (max-width: 1024px)
      width: 100%
  &-img
    position: relative
    display: block
    transition-duration: .4s
    width: 61.5%
    height: 36.5vw
    background-image: url(../images/explore.jpg)
    background-size: cover
    @media screen and (max-width: 1024px)
      width: 61.5%
      height: 68.2vw
    @media screen and (max-width: 700px)
      width: 64.5%
    @media screen and (max-width: 450px)
      height: 88vw
      width: 61.5%
    &:hover
      transform: scale(1.05)
    &-overlay
      width: 49vw
      height: 36.5vw
      position: relative
      margin: auto
      background-image: url(../images/explore-overlay.jpg)
      background-size: cover
      margin-top: 14px
      @media screen and (max-width: 1024px)
        width: 70vw
        height: 68.2vw
        margin-top: 0
      @media screen and (max-width: 450px)
        width: 90vw
        height: 88vw
      @media screen and (max-width: 410px)
        width: 70vw

  &-info
    width: 99%
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 22px
    line-height: 38px
    color: #FFFFFF
    @media screen and (max-width: 1400px)
      font-size: 18px
    @media screen and (max-width: 1024px)
      font-size: 20px
      line-height: 37px
      margin-bottom: 60px
    @media screen and (max-width: 1000px)
      display: none
  &-text
    display: block
    margin-bottom: 26px
    @media screen and (max-width: 1024px)
      margin-bottom: 0
      &:nth-child(3)
        display: none

.highlight
  color: #CAAA7D

// ---------------------------------------- explore

input[type=range]
  &::-webkit-slider-thumb
    background-color: #fff
  &::-moz-range-thumb
    background-color: #fff
  &::-ms-thumb
    background-color: #fff

.video
  padding-top: 75px
  padding-bottom: 75px
  @media screen and (max-width: 1024px)
    padding-top: 53px
    padding-bottom: 60px
  @media screen and (max-width: 1000px)
    padding-top: 40px
    padding-bottom: 60px
  @media screen and (max-width: 760px)
    padding-top: 38px
    padding-bottom: 2px
  &-block
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 650px
    background-image: url(../images/video.jpg)
    background-size: cover
    background-position: center
    @media screen and (max-width: 1500px)
      width: 80vw
    @media screen and (max-width: 1024px)
      height: 444px
      width: 96vw
    @media screen and (max-width: 1020px)
      width: 90vw
    @media screen and (max-width: 1000px)
      height: 329px
      width: 80vw
    @media screen and (max-width: 770px)
      width: 95vw
    @media screen and (max-width: 760px)
      height: 172px
      width: 60vw
      margin-top: -2px
    @media screen and (max-width: 450px)
      width: 90vw
    @media screen and (max-width: 410px)
      width: 80vw

  &-player
    position: relative
    display: flex
    align-items: center
    background-color: #000
    width: 100%
    height: 86px
    margin-bottom: 40px
    padding-left: 25px
    @media screen and (max-width: 1500px)
      width: 80vw
    @media screen and (max-width: 1024px)
      height: 60px
      padding-left: 35px
      padding-top: 6px
      width: 96vw
    @media screen and (max-width: 1020px)
      width: 90vw
    @media screen and (max-width: 1000px)
      padding-top: 8px
      padding-left: 25px
      height: 55px
      margin-bottom: 21px
      width: 80vw
    @media screen and (max-width: 770px)
      width: 95vw
    @media screen and (max-width: 760px)
      margin-bottom: 40px
      padding-left: 15px
      height: 53px
      width: 60vw
    @media screen and (max-width: 450px)
      width: 90vw
    @media screen and (max-width: 410px)
      width: 80vw

  &-text
    display: flex
    margin-bottom: 50px
    @media screen and (max-width: 1024px)
      margin-bottom: 20px
    @media screen and (max-width: 1000px)
      margin-bottom: 0
  &-subtitle
    margin-left: 114px
    margin-top: 8px
    font-family: 'Roboto', sans-serif
    display: block
    font-weight: 300
    font-size: 22px
    line-height: 38px
    width: 720px
    @media screen and (max-width: 1024px)
      display: none
  &-icon
    fill: $default-video-icon
    transition: .2s
    &-big
      fill: $light-bg-color
      transition: .2s
      width: 220px
      height: 220px
      @media screen and (max-width: 1024px)
        width: 152px
        height: 152px
      @media screen and (max-width: 1000px)
        width: 80px
        height: 80px
      @media screen and (max-width: 760px)
        width: 50px
        height: 50px
      &:hover
        fill: $light-grey
    &:hover
      fill: $hovered-video-icon

.play-btn-big,
.play-btn,
.video-volume-btn,
.screen-btn
  background: transparent
  border: none
  cursor: pointer

.play-btn
  margin-right: 40px
  @media screen and (max-width: 1024px)
    margin-right: 23px
  @media screen and (max-width: 1000px)
    margin-right: 29px
  @media screen and (max-width: 760px)
    margin-right: 22px
  &-big
    margin-top: 10px
    @media screen and (max-width: 1024px)
      margin-top: 7px

.video
  &-volume
    &-btn
      margin-right: 43px
      @media screen and (max-width: 1024px)
        margin-right: 25px
        margin-left: -6px
      @media screen and (max-width: 1000px)
        margin-right: 29px
      @media screen and (max-width: 760px)
        margin-right: 26px
    &-icon
      width: 38px
      height: 30px
      @media screen and (max-width: 1024px)
        width: 26px
        height: 20px
      @media screen and (max-width: 760px)
        width: 18px
        height: 14px
  &-screen
    &-icon
      width: 36px
      height: 36px
      @media screen and (max-width: 1024px)
        width: 26px
        height: 26px
      @media screen and (max-width: 760px)
        width: 18px
        height: 18px
    &-btn
      @media screen and (max-width: 1024px)
        margin-left: -6px
      @media screen and (max-width: 760px)
        margin-left: -5px

  &-play
    &-icon
      fill: $default-video-icon
      width: 23px
      height: 30px
      @media screen and (max-width: 760px)
        width: 14px
        height: 18px
.range-container
  position: relative
  width: 935px
  height: 9px
  overflow: hidden
  margin-right: 42px

.volume-container
  position: relative
  height: 9px
  overflow: hidden
  width: 155px
  margin-right: 42px

.video-progress
  background: linear-gradient(to right, #710707 0%, #710707 54%, #fff 54%, #fff 100%)
  height: 8px
  width: 928px
  outline: none
  transition: background 450ms ease-in
  -webkit-appearance: none
  margin-right: 47px
  &::-webkit-slider-thumb
    width: 15px
    height: 15px
    border-radius: 50%
    -webkit-appearance: none
    cursor: pointer
    background: #fff
    box-shadow: 0px 0px 10px 0px rgba(70, 70, 70, 0.9)
    @media screen and (max-width: 1024px)
      width: 13px
      height: 13px
    @media screen and (max-width: 760px)
      width: 10px
      height: 10px
  @media screen and (max-width: 1024px)
    height: 5px
    margin-top: -5px
    width: 59.5%
    margin-right: 31px
  @media screen and (max-width: 1000px)
    position: absolute
    margin-top: -60px
    width: 100%
    left: 0

.volume-progress
  width: 155px
  @media screen and (max-width: 1024px)
    width: 15%
  @media screen and (max-width: 1000px)
    position: static
    width: 69%
    margin-top: -1px
    margin-right: 37px
    background: linear-gradient(to right, rgb(113, 7, 7) 0%, rgb(113, 7, 7) 50%, rgb(255, 255, 255) 50%, white 100%)
  @media screen and (max-width: 760px)
    width: 54.3%
    margin-top: -4px
    margin-right: 30px

.small-videos-container
  display: flex
  justify-content: space-between
  margin-bottom: 40px
  @media screen and (max-width: 1500px)
    width: 80vw
  @media screen and (max-width: 1024px)
    width: 96vw
  @media screen and (max-width: 1020px)
    width: 90vw
  @media screen and (max-width: 1000px)
    margin-bottom: 20px
    width: 80vw
  @media screen and (max-width: 770px)
    width: 95vw
  @media screen and (max-width: 760px)
    width: 60vw
    margin-bottom: 39px
  @media screen and (max-width: 450px)
    width: 90vw
  @media screen and (max-width: 410px)
    width: 80vw

.pre
  width: 452px
  height: 254px
  cursor: pointer
  border: none
  @media screen and (max-width: 1500px)
    width: 25vw
  @media screen and (max-width: 1024px)
    width: 29.5vw
    max-height: 170px
  @media screen and (max-width: 1020px)
    width: 46vw
    max-height: 199px
    &:last-child
      display: none
  @media screen and (max-width: 760px)
    width: 47.5%
    height: 101px

.arrow-btn
  fill: #999999
  width: 10px
  height: 12px
  cursor: pointer
  &:hover
    fill: $dark-red
  &:last-child
    margin-left: 20px
  @media screen and (max-width: 760px)
    width: 7px
    height: 8px

.round
  width: 12px
  height: 12px
  background-color: #999999
  border-radius: 50%
  margin-left: 20px
  cursor: pointer
  &:hover:not(.round-active)
    background-color: $dark-red
  &-active
    background-color: #333333
  &-btns
    display: flex
    align-items: center
    justify-content: center
    @media screen and (max-width: 1500px)
      width: 80vw
    @media screen and (max-width: 1024px)
      width: 96vw
    @media screen and (max-width: 1020px)
      width: 90vw
    @media screen and (max-width: 1000px)
      margin-bottom: 20px
      width: 80vw
    @media screen and (max-width: 770px)
      width: 95vw
    @media screen and (max-width: 760px)
      width: 60vw
      margin-bottom: 39px
    @media screen and (max-width: 450px)
      width: 90vw
    @media screen and (max-width: 410px)
      width: 80vw
  @media screen and (max-width: 1000px)
    margin-left: 18.5px
  @media screen and (max-width: 760px)
    width: 8px
    height: 8px
    margin-left: 20px

// ---------------------------------------- video

.gallery
  position: relative
  z-index: 100
  background-color: $dark-bg-color
  padding-top: 75px
  height: 2199px
  overflow: hidden
  box-shadow: inset 0 0 40px
  @media screen and (max-width: 1800px)
    height: 1800px
  @media screen and (max-width: 1500px)
    height: 1600px
  @media screen and (max-width: 1400px)
    height: 1462px
  @media screen and (max-width: 1024px)
    padding-top: 53px
  @media screen and (max-width: 1020px)
    padding-top: 40px
    height: 1220px
  @media screen and (max-width: 900px)
    padding-top: 40px
  @media screen and (max-width: 450px)
    height: 756px
  &-images
    margin-top: 75px
    @media screen and (max-width: 1024px)
      margin-top: 53px
    @media screen and (max-width: 1000px)
      margin-top: 40px
  &-img-inner
    margin: auto
    position: relative
    column-count: 3
    column-gap: 36px
    background-image: linear-gradient(0deg, #000000 0%, #000000 20%, rgba(0, 0, 0, 0) 35%)
    z-index: 100
    height: 2500px
    @media screen and (max-width: 1500px)
      background-image: linear-gradient(0deg, #000000 0%, #000000 29%, rgba(0, 0, 0, 0) 40%)
    @media screen and (max-width: 1024px)
      width: 96vw
      height: 2100px
    @media screen and (max-width: 1020px)
      width: 80vw
    @media screen and (max-width: 800px)
      column-count: 2
      height: 3000px
      column-gap: 25px
      width: 95vw
    @media screen and (max-width: 760px)
      width: 70vw
    @media screen and (max-width: 450px)
      width: 90vw
    @media screen and (max-width: 410px)
      width: 70vw
  &-img
    position: relative
    z-index: -1
    width: 100%
    margin-bottom: 22px
    &:nth-child(9)
      margin-top: 50px
      @media screen and (max-width: 1000px)
        margin-top: 0
    &:first-child
      margin-top: 50px
    @media screen and (max-width: 1024px)
      width: 29.5vw
    @media screen and (max-width: 1020px)
      width: 25vw
    @media screen and (max-width: 800px)
      width: 46vw
    @media screen and (max-width: 760px)
      width: 30vw
    @media screen and (max-width: 450px)
      width: 42vw
    @media screen and (max-width: 410px)
      width: 35vw

// ---------------------------------------- gallery

.tickets
  padding-top: 76px
  padding-bottom: 75px
  background-color: $light-bg-color
  @media screen and (max-width: 1024px)
    padding-top: 53px
    padding-bottom: 59px
  @media screen and (max-width: 1000px)
    padding-top: 40px
    padding-bottom: 40px
  @media screen and (max-width: 760px)
    padding-top: 42px
  &-title
    @media screen and (max-width: 1024px)
      margin-bottom: 11px
    @media screen and (max-width: 1000px)
      margin-bottom: 20px
    @media screen and (max-width: 760px)
      margin-bottom: 19px
  &-type-title
    display: block
    font-family: 'Roboto', sans-serif
    margin-bottom: 49px
    font-weight: bold
    font-size: 28px
    line-height: 33px
  &-wrapper
    display: flex
    @media screen and (max-width: 760px)
      flex-direction: column
  &-img
    margin-right: 60px
    transition-duration: .4s
    width: 65%
    height: 550px
    background-image: url(../images/tickets-img.jpg)
    background-position: center
    background-size: cover
    @media screen and (max-width: 1024px)
      width: 71%
      height: 440px
      margin-right: 80px
    @media screen and (max-width: 1000px)
      width: 61%
      height: 340px
      margin-right: 60px
    @media screen and (max-width: 760px)
      width: 100%
      height: 160px
      margin-top: 1px
      margin-bottom: 40px
    &:hover
      transform: scale(1.05)
  &-buy
    display: -webkit-box
    width: 60%
    @media screen and (max-width: 1024px)
      width: 20%
    @media screen and (max-width: 760px)
      margin: auto

.type
  &s
    margin-right: 27%
    width: 50%
    @media screen and (max-width: 1200px)
      margin-right: 15%
    @media screen and (max-width: 1024px)
      display: none
  &-text
    display: block
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 22px
    line-height: 26px
  &-btn
    display: block
    margin-right: 26px

input[type="number"]
  -moz-appearance: textfield
  -webkit-appearance: textfield
  appearance: textfield

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  display: none

.basic
  &-number
    width: 50px
    height: 50px
    background: transparent
    border: 3px solid #000
    border-left: none
    border-right: none
    margin-left: -5px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 22px
    line-height: 26px
    text-align: center
    outline: none
  &-wrapper
    display: flex
    margin-bottom: 11px
    @media screen and (max-width: 1024px)
      margin-bottom: 30px
    @media screen and (max-width: 1000px)
      margin-bottom: 25px
    @media screen and (max-width: 760px)
      margin-bottom: 20px
    &:last-child
      margin-bottom: 50px
      @media screen and (max-width: 1024px)
        margin-bottom: 25px
      @media screen and (max-width: 1000px)
        margin-bottom: 40px

.ticket-type-wrapper
  margin-bottom: 26px
  display: flex
  align-items: center
.price-space
  @media screen and (max-width: 1024px)
    margin: 9px
  @media screen and (max-width: 760px)
    margin: 0
.amount
  // @media screen and (max-width: 1024px)
  //   margin-left:
  @media screen and (max-width: 760px)
    text-align: center
    margin-left: -50px
  &-type
    display: block
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 22px
    line-height: 26px
    margin-bottom: 14px
    @media screen and (max-width: 1024px)
      margin-bottom: 9px
    @media screen and (max-width: 760px)
      text-align: left
      font-size: 16px
      line-height: 19px
      margin-bottom: 15px
  &-title
    display: block
    margin-left: 50px
    margin-bottom: 26px
    @media screen and (max-width: 1024px)
      margin-left: 0
      margin-bottom: 29px
    @media screen and (max-width: 1000px)
      margin-bottom: 39px
    @media screen and (max-width: 760px)
      font-size: 16px
      line-height: 19px
      margin-bottom: 20px
  &-total
    letter-spacing: 1.65px
    margin-bottom: 60px
    @media screen and (max-width: 1024px)
      margin-bottom: 69px
    @media screen and (max-width: 1000px)
      margin-bottom: 40px
    @media screen and (max-width: 760px)
      font-size: 16px
      line-height: 19px
      letter-spacing: 0.4px
  &-buy-btn
    background-color: #000
    color: #fff
    border-radius: 2px
    width: 175px
    height: 50px
    font-family: 'Roboto', sans-serif
    text-align: center
    font-weight: 300
    font-size: 22px
    line-height: 26px
    letter-spacing: 2px
    margin-left: -25px
    transition-duration: .2s
    border: none
    cursor: pointer
    @media screen and (max-width: 1024px)
      margin-left: 0
      padding-right: 2px
    @media screen and (max-width: 760px)
      font-size: 16px
      line-height: 0px
    &:hover
      background-color: $font-gold
    &:active
      background-color: $font-gold

.less-btn,
.more-btn
  width: 55px
  height: 50px
  background: transparent
  border: 3px solid #000
  font-family: 'Roboto', sans-serif
  font-weight: normal
  font-size: 32px
  line-height: 37px
  text-align: center
  cursor: pointer
  padding-top: 3px
  @media screen and (max-width: 1024px)
    width: 68px

.more-btn
  border-left: none
  margin-left: -5px
  padding-left: 15px
  @media screen and (max-width: 1024px)
    padding-left: 25px
  @media screen and (max-width: 1000px)
    padding-left: 20px
  @media screen and (max-width: 760px)
    padding-left: 25px

.less-btn
  border-right: none
  padding-right: 15px
  @media screen and (max-width: 1024px)
    padding-right: 25px
  @media screen and (max-width: 1000px)
    padding-right: 20px
  @media screen and (max-width: 760px)
    padding-right: 25px

.type
  &-input
    position: absolute
    opacity: 0
    cursor: pointer
  &-text
    display: block
    position: relative
    padding-left: 42px
    cursor: pointer
    font-size: 22px
    user-select: none

.ticket-type-check
  position: absolute
  top: 3px
  left: 0px
  height: 17px
  width: 17px
  background-color: #ffffff
  border: solid 2px #000000
  border-radius: 50%
  &:after
    content: ""
    position: absolute
    display: none
    top: 3px
    left: 3px
    width: 7px
    height: 7px
    border-radius: 50%
    background: #000000

.type-text
  &:hover .ticket-type-check
    background-color: $light-grey

.type-text
  input:checked ~ .ticket-type-check:after
    display: block

// ------------------------ tickets

.form
  position: relative
  font-family: 'Roboto', sans-serif
  width: 1440px
  height: 845px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  @media screen and (max-width: 1500px)
    width: 1024px
    padding-top: 75px
    height: 768px
    padding-bottom: 30px
  @media screen and (max-width: 1050px)
    width: 590px
    padding-top: 79px
    height: 1479px
    align-items: start
  @media screen and (max-width: 760px)
    width: 420px
    height: 1754px
  @media screen and (max-width: 419px)
    width: 320px
  &-wrapper
    position: fixed
    top: 0
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.8)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    @media screen and (max-width: 1050px)
      align-items: start
  &-container
    display: flex
    justify-content: space-between
    width: 970px
    height: 663px
    @media screen and (max-width: 1050px)
      align-items: center
      flex-direction: column
  &-logo
    width: 85px
    height: 41px
    background-image: url(../images/logo-form.svg)
  &-title
    font-family: 'Forum', cursive
    font-size: 50px
    line-height: 55px
    letter-spacing: normal
    margin-bottom: 15px
    @media screen and (max-width: 1050px)
      font-size: 50px
      line-height: 55px
    @media screen and (max-width: 760px)
      font-size: 32px
      line-height: 35px
  &-subtitle
    display: block
    font-size: 18px
    line-height: 21px
    color: #710707
    font-weight: normal
    margin-bottom: 12px
  &-line
    background: #740C11
    opacity: 0.9
    height: 3px
    border: none
    width: 100%
    margin-bottom: 60px
    @media screen and (max-width: 1050px)
      margin-bottom: 38px
    @media screen and (max-width: 760px)
      margin-bottom: 40px
  &-date
    opacity: 0
    position: absolute
    z-index: 9
    &-select
      position: absolute
      display: block
      width: 17px
      height: 17px
      background-image: url('../images/select.svg')
      right: 20px
      margin-left: 15px
      z-index: 5
    &-label
      display: block
      width: 15px
      height: 15px
      background-image: url('../images/date.svg')
      background-size: cover
      margin-right: 14px
      background-position: center
    &-wrapper
      position: relative
      display: flex
      align-items: center
      border: 1px solid #030303
      width: 190px
      height: 45px
      padding-left: 15px
      margin-bottom: 20px
      @media screen and (max-width: 1050px)
        width: 251px
      @media screen and (max-width: 760px)
        width: 360px
      @media screen and (max-width: 419px)
        width: 300px
  &-time
    &-label
      background-image: url('../images/time.svg')
  &-placeholder
    display: block
    font-size: 18px
    line-height: 21px
    color: #030303
    font-weight: 400
  &-name
    position: absolute
    background-color: transparent
    border: none
    margin-left: 25px
    width: 350px
    &-wrapper
      width: 400px
      height: 45px
      border: 1px solid #030303
      @media screen and (max-width: 1050px)
        width: 530px
      @media screen and (max-width: 760px)
        width: 360px
      @media screen and (max-width: 419px)
        width: 300px
    &-label
      background-image: url('../images/name.svg')
      height: 18px
  &-email
    &-label
      background-image: url('../images/email.svg')
      height: 12px
  &-tel
    &-label
      background-image: url('../images/tel.svg')
      height: 23px
  &-select
    opacity: 0
    position: absolute
    width: 20px
    z-index: 9
    right: 17px
  &-option
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 21px
    color: #030303
  &-type
    &-label
      background-image: url('../images/type.svg')

.inputs
  &-container
    width: 400px
    @media screen and (max-width: 1050px)
      width: 530px
      margin-bottom: 50px
    @media screen and (max-width: 760px)
      width: 360px
    @media screen and (max-width: 419px)
      width: 300px
  &-wrapper
    display: flex
    justify-content: space-between
    @media screen and (max-width: 760px)
      flex-direction: column

.form-entry-container
  height: 135px
  border: 1px solid #030303
  padding: 9px 15px

.entry
  &-title
    font-family: 'Forum', cursive
    font-size: 18px
    line-height: 20px
    text-transform: capitalize
    color: #9D8665
    margin-bottom: 3px
  &-line
    background: #740C11
    opacity: 0.9
    height: 2px
    border: none
    margin-bottom: 16px
  &-type
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 18px
  &-type-name
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #030303
  &-basic-wrapper
    display: flex
    align-items: center
  &-btn
    width: 37px
    height: 25px
    background: #030303
    color: #fff
    border: none
  &-less-btn
    margin-right: -5px
  &-more-btn
    margin-left: -2px
  &-basic-number
    width: 35px
    height: 25px
    border-top: 1px solid #030303
    border-bottom: 1px solid #030303
    text-align: center

.overview
  &-container
    position: relative
    padding-top: 25px
    width: 530px
    padding-right: 30px
    padding-left: 30px
    border: 1px solid #030303
    @media screen and (max-width: 1050px)
      padding-left: 15px
      padding-bottom: 20px
    @media screen and (max-width: 760px)
      width: 360px
    @media screen and (max-width: 419px)
      width: 300px
  &-title
    font-weight: 500
    font-size: 32px
    line-height: 37px
    color: #272727
    margin-bottom: 5px
    display: block
  &-subtitle
    font-weight: 500
    font-size: 22px
    margin-bottom: 14px
    color: #740C11
    @media screen and (max-width: 1050px)
      margin-bottom: 13px
    @media screen and (max-width: 760px)
      margin-bottom: 12px
  &-info
    display: flex
    margin-bottom: 6px

  &-temp-label
    background-image: url(../images/temporary.svg)
  &-img
    position: absolute
    top: 25px
    right: 30px
    @media screen and (max-width: 1050px)
      right: 15px
    @media screen and (max-width: 760px)
      width: 33%
  &-price
    margin-top: 22px
    &-type
      display: flex
      align-items: center
      margin-bottom: 5px
  &-line
    height: 2px
    border: none
    width: 100%
    margin-top: 9px
    margin-bottom: 10px
    background-color: #740C11
  &-cards
    margin-bottom: 26px
    @media screen and (max-width: 760px)
      margin-bottom: 38px

.info-text
  font-weight: 300
  font-size: 18px
  line-height: 21px
  color: #030303

.price
  &-type
    &-number
      display: flex
      justify-content: center
      align-items: center
      background-color: #030303
      border-radius: 5px
      width: 32px
      height: 20px
      font-size: 18px
      line-height: 21px
      color: #A4A4A3
      margin-right: 10px
    &-text
      font-size: 22px
      line-height: 26px
      color: #030303
    &-total
      position: absolute
      right: 30px
      font-size: 22px
      line-height: 26px
      color: #030303
      @media screen and (max-width: 1050px)
        right: 15px

.front-card
  position: relative
  background-color: #BCBCBC
  width: 360px
  height: 211px
  border-radius: 4px
  padding-top: 15px
  padding-left: 20px
  z-index: 100
  @media screen and (max-width: 760px)
    width: 330px
  @media screen and (max-width: 419px)
    width: 300px
  @media screen and (max-width: 419px)
    width: 280px
.card
  &-label
    display: block
    font-size: 12px
    line-height: 14px
    color: #161615
    margin-bottom: 5px
  &-number-input
    width: 215px
    height: 35px
    border: none
    margin-bottom: 10px
    @media screen and (max-width: 419px)
      width: 150px
  &-name-input
    width: 320px
    height: 35px
    border: none
    @media screen and (max-width: 760px)
      width: 290px
    @media screen and (max-width: 419px)
      width: 200px

.exp-date-input
  width: 72px
  height: 35px
  border: none
  padding-left: 10px
  @media screen and (max-width: 419px)
    width: 40px
  &::placeholder
    font-size: 12px
    line-height: 14px
    color: #161615

.card-btns
  display: flex
  flex-direction: column

.card-btn-input
  display: flex

.date-btn
  position: relative
  width: 28px
  background-color: #fff
  border: none
  height: 17.5px
  display: flex
  justify-content: center

.date-up
  position: absolute
  bottom: 2px
.date-down
  display: block
  position: absolute
  top: 2px
  right: 12px

.card-date-inputs
  display: flex
  width: 215px
  justify-content: space-between
  margin-bottom: 10px
  @media screen and (max-width: 419px)
    width: 150px

.mastercard-img
  width: 53px
  height: 32px
  background-image: url(../images/Mastercard.svg)

.visa-img
  width: 55px
  height: 16px
  background-image: url(../images/Visa.svg)
  margin-bottom: 15px

.card-imgs
  position: absolute
  top: 34px
  right: 20px
  @media screen and (max-width: 419px)
    right: 40px

.overview-total
  display: flex
  font-size: 32px
  line-height: 37px
  color: #030303
  justify-content: space-between
  margin-bottom: 10px
  @media screen and (max-width: 1050px)
    margin-bottom: 15px

.total
  &-price
    font-weight: 500
    @media screen and (max-width: 1050px)
      right: -15px
      position: relative

.back-card
  padding-top: 25px
  margin-top: -180px
  margin-left: 110px
  background-color: #939393
  padding-left: 0
  z-index: 10
  @media screen and (max-width: 1050px)
    margin-left: 140px
  @media screen and (max-width: 760px)
    margin-left: 0px
    margin-top: 24px
  &-line
    height: 45px
    background-color: #161615

.cv
  &-text
    position: absolute
    right: 35px
    margin-top: 15px
  &-input
    position: absolute
    right: 20px
    top: 105px
    width: 75px
  &-span
    display: block
    position: absolute
    width: 55px
    font-size: 10px
    line-height: 12px
    color: #161615
    right: 30px
    top: 145px

.book-btn
  background: #710707
  opacity: 0.9
  font-size: 22px
  line-height: 26px
  width: 220px
  height: 45px
  color: #FFFFFF
  border: none
  right: 30px
  padding-top: 0
  cursor: pointer
  position: relative
  overflow: hidden
  transition: background 0.25s ease-in-out
  left: 250px
  z-index: 1000
  @media screen and (max-width: 1050px)
    left: 280px
  @media screen and (max-width: 760px)
    left: 110px
  @media screen and (max-width: 760px)
    left: 40px

.ripple
  width: 2px
  height: 2px
  position: absolute
  border-radius: 50%
  background-color: rgba(255, 255, 255, 0.5)
  animation: rippleEffect 0.5s ease-in-out
  z-index: 1010

@keyframes rippleEffect
  0%
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(var(--scale))

.close-btn
  position: absolute
  top: 30px
  right: 30px
  width: 25px
  height: 25px
  background-image: url(../images/close.png)
  background-size: cover
  border: none
  background-color: transparent
  cursor: pointer

.hide
  display: none

@keyframes form-animate-from
  from
    left: -2000px
  to
    left: 0px

@keyframes form-animate-back
  from
    left: 0px
  to
    left: -2000px

@keyframes burger-back
  from
    left: 0px
  to
    left: -2000px

@keyframes burger-from
  from
    left: -2000px
  to
    left: 0px
// ------------------------ form

.parallax
  width: 100%
  background-size: contain
  background-attachment: fixed
  background-image: url(../images/parallax.jpg)
  height: 400px
  background-position: center
  @media screen and (max-width: 1000px)
    height: 300px

// ------------------------ parallax

.contacts
  padding-top: 75px
  padding-bottom: 75px
  @media screen and (max-width: 1024px)
    padding-top: 53px
    padding-bottom: 66px
  @media screen and (max-width: 1000px)
    padding-top: 40px
    padding-bottom: 73px
  @media screen and (max-width: 760px)
    padding-bottom: 41px
  &-subtitle
    display: block
    font-family: 'Roboto', sans-serif
    font-weight: bold
    font-size: 28px
    line-height: 33px
    @media screen and (max-width: 1024px)
      font-size: 24px
      line-height: 28px
    @media screen and (max-width: 1000px)
      font-size: 20px
      line-height: 23px
    @media screen and (max-width: 760px)
      font-size: 16px
      line-height: 19px
  &-main-wrapper
    display: flex
    justify-content: space-between
    @media screen and (max-width: 1000px)
      flex-direction: column
  &-line
    margin-bottom: 75px
    @media screen and (max-width: 1024px)
      margin-bottom: 61px
    @media screen and (max-width: 1000px)
      margin-bottom: 39px
  &-address
    margin-top: 52px
    @media screen and (max-width: 1024px)
      margin-top: 35px
    @media screen and (max-width: 1000px)
      margin-top: 40px
      margin-bottom: 40px
  &-img
    position: relative
    width: 50vw
    height: 100%
    @media screen and (max-width: 1030px)
      width: 68vw
    @media screen and (max-width: 800px)
      width: 90vw
    @media screen and (max-width: 770px)
      width: 95vw
    @media screen and (max-width: 760px)
      width: 60vw
    @media screen and (max-width: 450px)
      width: 91vw
    @media screen and (max-width: 450px)
      width: 80vw

.address
  display: block
  font-style: normal
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 22px
  line-height: 26px
  margin-bottom: 25px
  @media screen and (max-width: 1024px)
    font-size: 20px
    line-height: 23px
    margin-bottom: 15px
  @media screen and (max-width: 1000px)
    font-size: 18px
    line-height: 21px
  @media screen and (max-width: 760px)
    font-size: 16px
    line-height: 19px

  &-phone,
  &-mail
    color: #000
    text-decoration: none

// ---------------------------------------- contacts

.footer
  background-color: $dark-bg-color
  padding-top: 77px
  padding-bottom: 75px
  @media screen and (max-width: 1024px)
    padding-top: 53px
    margin-top: 120px
  @media screen and (max-width: 1000px)
    padding-top: 40px
    margin-top: 110px
    .nav-item
      font-size: 18px
      line-height: 21px
      margin-bottom: 25px
  @media screen and (max-width: 760px)
    padding-top: 42px
    margin-top: 97px
  &-container
    display: flex
    padding-bottom: 40px
    @media screen and (max-width: 760px)
      flex-direction: column
  &-nav
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 150px
    padding: 0
    margin-top: 0px
    @media screen and (max-width: 760px)
      height: 100px
  &-nav-links
    margin-right: 27.5%
    width: 40%
    @media screen and (max-width: 1100px)
      margin-right: 15%
      margin-top: 18px
    @media screen and (max-width: 1024px)
      margin-top: 0
    @media screen and (max-width: 1000px)
      margin-top: 20px
    @media screen and (max-width: 760px)
      width: 37%
    @media screen and (max-width: 410px)
      width: 10%
      margin-left: 20px
  .nav-item:first-child
    margin-left: 0
  &-logo
    margin-right: 9.8%
    align-items: flex-start
    @media screen and (max-width: 1024px)
      margin-right: 4%
    @media screen and (max-width: 1000px)
      margin-right: 13.5%
    &-icon
      margin-top: 7px
      @media screen and (max-width: 760px)
        width: 29px
        height: 16px
        margin-top: 0
        margin-right: 20px
    .logo-icon
      margin-bottom: 0
      margin-top: 4px
    .logo-text
      @media screen and (max-width: 760px)
        margin-bottom: 22px

  &-social-nav
    display: flex
    align-items: flex-end
    list-style-type: none
    margin-left: -5px
    margin-bottom: 16px
    padding: 0
    @media screen and (max-width: 1024px)
      margin-bottom: 10px
    @media screen and (max-width: 1000px)
      position: absolute
      top: 180px
      right: 90px
    @media screen and (max-width: 760px)
      right: 60px
      top: 165px
    @media screen and (max-width: 410px)
      right: 20px
  &-links-about
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    @media screen and (max-width: 1000px)
      padding-top: 40px
  &-line
    background-color: #666666
    border: none
    height: 3px
    @media screen and (max-width: 1000px)
      height: 1px
      margin-top: 57px
    @media screen and (max-width: 760px)
      margin-top: 55px

.space
  margin-right: 86%
  @media screen and (max-width: 1100px)
    margin-right: 50%
  @media screen and (max-width: 1024px)
    margin-right: 86%
  @media screen and (max-width: 1000px)
    margin-right: 116%

.social
  &-item
    display: flex
    align-items: center
    justify-content: center
    width: 48px
    height: 48px
    border: 1px solid #666666
    filter: drop-shadow(0px 0px 0px #666666)
    border-radius: 50%
    transition-duration: .2s
    cursor: pointer
    &:not(:last-child)
      margin-right: 25px
      @media screen and (max-width: 760px)
        margin-right: 5px
    &:hover
      border-color: $font-gold
      filter: drop-shadow(0px 0px 0px $font-gold)
      .social-icon
        fill: $font-gold

  &-icon
    fill: #fff
  &-link-icon
    display: flex

.about
  font-family: Roboto
  font-size: 22px
  line-height: 22px
  letter-spacing: 1.7px
  color: #fff
  text-decoration: none
  transition: .2s
  &-space
    margin-left: 84px
  &:hover
    color: $font-gold
    cursor: pointer
  @media screen and (max-width: 760px)
    font-weight: 200
    font-size: 16px
    line-height: 22px
    &:nth-child(2)
      display: none
    &:first-child
      margin-left: 5px

// ---------------------------------------- footer
