$light-bg-color: #fff
$dark-bg-color: #030303
$font-gold: #9D8665
$dark-red: #710707
$default-video-icon: #B3B3B3
$hovered-video-icon: #989898
$light-grey: #C4C4C4

*
  box-sizing: border-box
  margin: 0
html
  scroll-behavior: smooth

.main-wrapper
  margin-left: auto
  margin-right: auto

.container
  position: relative
  width: 1440px
  margin-left: auto
  margin-right: auto

.header
  background-color: $dark-bg-color
  width: 100%
  &-wrapper
    padding-top: 32px
    display: flex
    justify-content: space-between
  &-nav
    list-style-type: none
    display: flex
    margin-top: 19px
  &-logo
    display: flex
    align-items: center
    text-decoration: none
  .nav-item
    &:not(:last-child)
      margin-right: 56.5px

.logo
  &-text
    font-family: 'Forum', cursive
    font-size: 28px
    font-weight: normal
    line-height: 50px
    letter-spacing: 5px
    text-transform: uppercase
    color: #FFFFFF
  &-icon
    width: 50px
    height: 34px
    margin-right: 23px
    margin-bottom: 8px

.nav
  &-item
    font-family: 'Roboto', sans-serif
    font-weight: 200
    font-size: 22px
    line-height: 50px
    letter-spacing: 2px
    transition-duration: .2s
    &:first-child
      margin-left: -19px
  &-li-link
    text-decoration: none
    color: #fff
    &:hover
      color: $font-gold
    &:active
      color: $font-gold
// ---------------------------------------- header

.main
  margin-top: -1px

.welcome
  color: #FFFFFF
  background-color: $dark-bg-color
  height: 842px
  padding-top: 180px
  &-bg
    position: absolute
    right: 0px
    top: -150px
    width: 1000px
    background-image: linear-gradient(90deg, #000000 0%, #000000 1%, rgba(0, 0, 0, 0.0) 30%), url(../images/welcome.jpg)
    height: 750px
    background-repeat: no-repeat
  &-title
    position: relative
    display: block
    font-family: 'Forum', cursive
    font-weight: normal
    font-size: 80px
    line-height: 90px
    letter-spacing: 5px
    text-transform: uppercase
    margin-bottom: 25px
    z-index: 100
  &-subtitle
    display: block
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 28px
    line-height: 33px
    letter-spacing: 2px
    margin-bottom: 77px
  &-button
    padding: 23px 67px
    font-family: 'Roboto', sans-serif
    text-decoration: none
    color: #FFFFFF
    width: 360px
    background-color: $dark-red
    border-radius: 10px
    font-weight: 200
    font-size: 22px
    line-height: 26px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 2px
    transition-duration: .2s
    &:hover
      background-color: $font-gold
    &:active
      background-color: $font-gold
  &-slider
    position: absolute
    width: 600px
    height: 120px
    background-color: #000
    bottom: -275px
    right: 0
    display: flex
    align-items: center
    padding-left: 72px

.slider
  &-values
    font-family: Roboto
    font-size: 22px
    line-height: 40px
    color: #FFFFFF
    margin-right: 55px
  &-slides
    margin-right: 40px

.slide-number
  &::after
    content: '|'
    margin-left: 10px
    margin-right: 10px
.input-slide
  position: absolute
  opacity: 0

  &+label
    display: inline-flex
    align-items: center
    user-select: none

  &+label::before
    content: ''
    display: inline-block
    width: 16px
    height: 16px
    background-color: #fff
    margin-right: 21px

  &:checked+label::before
    background-color: $font-gold

.slider-btn
  background-color: transparent
  border: none
  color: #fff
  font-size: 27px
  cursor: pointer
  &:first-child
    margin-left: -7px
    margin-right: 7px
// ---------------------------------------- welcome

.visiting
  padding-top: 75px
  &-title
    color: $font-gold
  &-line
    height: 3px
    margin-bottom: 75px
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.line
  background-color: $dark-red
  border: none

.card
  margin-bottom: 66px
  &:hover
    .card-line
      width: 100%
    .card-title
      color: $font-gold
  &-image
    margin-bottom: 21px
  &-title
    font-size: 32px
    line-height: 35px
    font-weight: normal
    letter-spacing: 5px
    text-transform: uppercase
    font-family: 'Forum', cursive
    margin-bottom: 9px
  &-line
    width: 300px
    height: 2px
    margin-bottom: 11px
    transition-duration: .5s
  &-subtitle
    display: block
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 22px
    line-height: 26px
    margin-bottom: 10px
    &-view
      font-size: 18px
      line-height: 21px
      color: #000
      text-decoration: none
      &:hover
        color: $font-gold

// ---------------------------------------- visiting

.explore
  padding-top: 75px
  margin-top: -3px
  background-color: $dark-bg-color
  height: 865px
  &-title
    color: #FFFFFF
  &-line
    height: 2px
    width: 660px
    margin-bottom: 78px
  &-wrapper
    display: flex
  &-content
    margin-right: 60px
  &-img
    display: block
    margin-top: 15px
    transition-duration: .4s
    &:hover
      transform: scale(1.05)
  &-info
    width: 655px
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 22px
    line-height: 38px
    color: #FFFFFF
  &-text
    display: block
    margin-bottom: 26px

.highlight
  color: #CAAA7D

// ---------------------------------------- explore

  input[type=range]::-webkit-slider-thumb
    background-color: #fff

  input[type=range]::-moz-range-thumb
    background-color: #fff

  input[type=range]::-ms-thumb
    background-color: #fff

.video
  padding-top: 75px
  padding-bottom: 75px
  &-block
    display: flex
    justify-content: center
    align-items: center
    width: 1440px
    height: 650px
    background-image: url(../images/video.jpg)
    background-size: cover
    background-position: center
  &-player
    display: flex
    align-items: center
    background-color: #000
    width: 1440px
    height: 86px
    margin-bottom: 40px
    padding-left: 25px
  &-text
    display: flex
    margin-bottom: 50px
  &-subtitle
    margin-left: 114px
    margin-top: 8px
    font-family: 'Roboto', sans-serif
    display: block
    font-weight: 300
    font-size: 22px
    line-height: 38px
    width: 720px
  &-icon
    fill: $default-video-icon
    &:hover
      fill: $hovered-video-icon

.play-btn-big,
.play-btn,
.video-volume-btn,
.screen-btn
  background: transparent
  border: none
  cursor: pointer

.play-btn
  margin-right: 40px

.video-volume-btn
  margin-right: 43px

.range-container
  position: relative
  width: 935px
  height: 9px
  overflow: hidden
  margin-right: 42px

.volume-container
  position: relative
  height: 9px
  overflow: hidden
  width: 155px
  margin-right: 42px

.video-progress[type='range']
  position: absolute
  width: 935px
  height: 9px
  -webkit-appearance: none
  background-color: $light-grey
  top: -2px
  left: -2px

.volume-progress[type='range']
  position: absolute
  width: 155px
  height: 9px
  -webkit-appearance: none
  background-color: $light-grey
  top: -2px
  left: -2px

input[type='range']::-webkit-slider-runnable-track
  height: 8px
  -webkit-appearance: none
  margin-top: 1px

.video-progress[type='range']::-webkit-slider-thumb
  width: 9px
  height: 9px
  -webkit-appearance: none
  border-radius: 50%
  background-color: $light-bg-color
  box-shadow: -930px 0 0 925px $dark-red

.volume-progress[type='range']::-webkit-slider-thumb
  width: 9px
  height: 9px
  -webkit-appearance: none
  border-radius: 50%
  background-color: $light-bg-color
  box-shadow: -160px 0 0 150px $dark-red

input[type="range"]::-moz-range-progress
  background-color: $dark-red

input[type="range"]::-moz-range-track
  background-color: $light-grey

input[type="range"]::-ms-fill-lower
  background-color: $dark-red

input[type="range"]::-ms-fill-upper
  background-color: $light-grey

.small-videos-container
  display: flex
  justify-content: space-between
  margin-bottom: 40px

.pre
  width: 452px
  height: 254px
  cursor: pointer

.round
  width: 12px
  height: 12px
  background-color: #999999
  border-radius: 50%
  margin-left: 20px
  cursor: pointer
  &:hover
    background-color: #333333
  &:first-child
    background-color: #333333
    &::before
      content: "«"
      display: block
      margin-left: -30px
      margin-top: -8px
      font-size: 22px
  &:last-child
    &::after
      content: "»"
      display: block
      margin-top: -8px
      margin-left: 30px
      font-size: 22px
  &-btns
    display: flex
    align-items: center
    justify-content: center
    margin-left: -20px
// ---------------------------------------- video

.gallery
  position: relative
  z-index: 100
  background-color: $dark-bg-color
  padding-top: 75px
  height: 2199px
  overflow: hidden
  box-shadow: inset 0 0 40px
  &-images
    margin-top: 75px
  &-img-inner
    column-count: 3
    column-gap: 36px
    background-image: linear-gradient(0deg, #000000 0%, #000000 20%, rgba(0, 0, 0, 0) 35%)
    z-index: 100
    height: 2500px
  &-img
    position: relative
    z-index: -1
    width: 456px
    margin-bottom: 22px
    &:nth-child(9)
      margin-top: 50px
    &:first-child
      margin-top: 50px

// ---------------------------------------- gallery

.tickets
  padding-top: 75px
  padding-bottom: 75px
  background-color: $light-bg-color
  &-type-title
    display: block
    font-family: 'Roboto', sans-serif
    margin-bottom: 48px
    font-weight: bold
    font-size: 28px
    line-height: 33px
  &-wrapper
    display: flex
  &-img
    margin-right: 60px
    transition-duration: .4s
    &:hover
      transform: scale(1.05)
  &-buy
    display: flex

.type
  &s
    margin-right: 240px
    width: 270px
  &-text
    display: block
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 22px
    line-height: 26px
  &-btn
    display: block
    margin-right: 26px

input[type="number"]
  -moz-appearance: textfield
  -webkit-appearance: textfield
  appearance: textfield

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  display: none

.basic
  &-number
    width: 50px
    height: 50px
    background: transparent
    border: 3px solid #000
    border-left: none
    border-right: none
    margin-left: -5px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 22px
    line-height: 26px
    text-align: center
    outline: none
  &-wrapper
    display: flex
    margin-bottom: 11px
    &:last-child
      margin-bottom: 50px

.ticket-type-wrapper
  margin-bottom: 26px
  display: flex
  align-items: center

.amount
  &-type
    display: block
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 22px
    line-height: 26px
    margin-bottom: 14px
  &-title
    display: block
    margin-left: 50px
    margin-bottom: 26px
  &-total
    letter-spacing: 1.65px
    margin-bottom: 60px
  &-buy-btn
    background-color: #000
    color: #fff
    border-radius: 2px
    width: 175px
    height: 50px
    font-family: 'Roboto', sans-serif
    text-align: center
    font-weight: 300
    font-size: 22px
    line-height: 26px
    letter-spacing: 2px
    margin-left: -25px
    transition-duration: .2s
    border: none
    cursor: pointer
    &:active
      & .hide
        display: block
      & .form
        animation: form-animate 1s
    &:hover
      background-color: $font-gold
    &:active
      background-color: $font-gold

.less-btn,
.more-btn
  width: 55px
  height: 50px
  background: transparent
  border: 3px solid #000
  font-family: 'Roboto', sans-serif
  font-weight: normal
  font-size: 32px
  line-height: 37px
  text-align: center
  cursor: pointer

.more-btn
  border-left: none
  margin-left: -5px
  padding-left: 15px

.less-btn
  border-right: none
  padding-right: 15px

.ticket-type-wrapper input[type=radio]
  display: none

.ticket-type-wrapper label
  display: inline-block
  cursor: pointer
  position: relative
  padding-left: 25px
  margin-right: 0
  line-height: 18px
  user-select: none
  margin-top: 7px
  margin-left: 13px

.ticket-type-wrapper label:before
  content: ""
  display: block
  width: 15px
  height: 15px
  position: absolute
  left: 0
  bottom: 1px
  border-radius: 50%
  border: 2px solid #000
  margin-left: -12px

.ticket-type-wrapper input[type=radio]:checked + label:before
  position: absolute
  border: none
  width: 20px
  height: 20px
  background: url('../images/checked.png') no-repeat

// ------------------------ tickets

.form
  position: relative
  font-family: 'Roboto', sans-serif
  width: 1440px
  height: 845px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  &-wrapper
    position: fixed
    top: 0
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.8)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
  &-container
    display: flex
    justify-content: space-between
    width: 970px
    height: 663px
  &-logo
    width: 85px
    height: 41px
    background-image: url(../images/logo-form.svg)
  &-title
    font-family: 'Forum', cursive
    font-size: 50px
    line-height: 55px
    letter-spacing: normal
    margin-bottom: 15px
  &-subtitle
    display: block
    font-size: 18px
    line-height: 21px
    color: #710707
    font-weight: normal
    margin-bottom: 10px
  &-line
    background: #740C11
    opacity: 0.9
    height: 3px
    border: none
    width: 100%
    margin-bottom: 60px
  &-date
    opacity: 0
    position: absolute
    z-index: 9
    &-select
      position: absolute
      display: block
      width: 17px
      height: 17px
      background-image: url('../images/select.svg')
      right: 20px
      margin-left: 15px
      z-index: 5
    &-label
      display: block
      width: 15px
      height: 15px
      background-image: url('../images/date.svg')
      background-size: cover
      margin-right: 15px
      background-position: center
    &-wrapper
      position: relative
      display: flex
      align-items: center
      border: 1px solid #030303
      width: 190px
      height: 45px
      padding-left: 15px
      margin-bottom: 20px
  &-time
    &-label
      background-image: url('../images/time.svg')
  &-placeholder
    display: block
    font-size: 18px
    line-height: 21px
    color: #030303
    font-weight: 400
  &-name
    position: absolute
    background-color: transparent
    border: none
    margin-left: 25px
    width: 350px
    &-wrapper
      width: 400px
      height: 45px
      border: 1px solid #030303
    &-label
      background-image: url('../images/name.svg')
      height: 18px
  &-email
    &-label
      background-image: url('../images/email.svg')
      height: 12px
  &-tel
    &-label
      background-image: url('../images/tel.svg')
      height: 23px
  &-select
    opacity: 0
    position: absolute
    width: 20px
    z-index: 9
    right: 17px
  &-type
    &-label
      background-image: url('../images/type.svg')

.inputs
  &-container
    width: 400px
  &-wrapper
    display: flex
    justify-content: space-between

.form-entry-container
  height: 135px
  border: 1px solid #030303
  padding: 10px 15px

.entry
  &-title
    font-family: 'Forum', cursive
    font-size: 18px
    line-height: 20px
    text-transform: capitalize
    color: #9D8665
    margin-bottom: 5px
  &-line
    background: #740C11
    opacity: 0.9
    height: 2px
    border: none
    margin-bottom: 18px
  &-type
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 18px
  &-type-name
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #030303
  &-basic-wrapper
    display: flex
    align-items: center
  &-btn
    width: 35px
    height: 25px
    background: #030303
    color: #fff
    border: none
  &-less-btn
    margin-right: -5px
  &-more-btn
    margin-left: -2px
  &-basic-number
    width: 35px
    height: 25px
    border-top: 1px solid #030303
    border-bottom: 1px solid #030303
    text-align: center

.overview
  &-container
    position: relative
    padding-top: 25px
    width: 530px
    padding-right: 30px
    padding-left: 30px
    border: 1px solid #030303
  &-title
    font-weight: 500
    font-size: 32px
    line-height: 37px
    color: #272727
    margin-bottom: 2px
  &-subtitle
    font-weight: 500
    font-size: 22px
    margin-bottom: 10px
    color: #740C11
  &-info
    display: flex
  &-temp-label
    background-image: url(../images/temporary.svg)
  &-img
    position: absolute
    top: 25px
    right: 30px
  &-price
    margin-top: 22px
    &-type
      display: flex
      align-items: center
      margin-bottom: 5px
  &-line
    height: 2px
    border: none
    width: 100%
    margin-top: 9px
    margin-bottom: 10px
    background-color: #740C11
  &-cards
    margin-bottom: 26px

.info-text
  font-weight: 300
  font-size: 18px
  line-height: 21px
  color: #030303

.price
  &-type
    &-number
      display: flex
      justify-content: center
      align-items: center
      background-color: #030303
      border-radius: 5px
      width: 32px
      height: 20px
      font-size: 18px
      line-height: 21px
      color: #A4A4A3
      margin-right: 10px
    &-text
      font-size: 22px
      line-height: 26px
      color: #030303
    &-total
      position: absolute
      right: 30px
      font-size: 22px
      line-height: 26px
      color: #030303

.front-card
  position: relative
  background-color: #BCBCBC
  width: 360px
  height: 211px
  border-radius: 4px
  padding-top: 15px
  padding-left: 20px
  z-index: 100
.card
  &-label
    display: block
    font-size: 12px
    line-height: 14px
    color: #161615
    margin-bottom: 5px
  &-number-input
    width: 215px
    height: 35px
    border: none
    margin-bottom: 10px
  &-name-input
    width: 320px
    height: 35px
    border: none

.exp-date-input
  width: 72px
  height: 35px
  border: none
  padding-left: 10px
  &::placeholder
    font-size: 12px
    line-height: 14px
    color: #161615

.card-btns
  display: flex
  flex-direction: column

.card-btn-input
  display: flex

.date-btn
  position: relative
  width: 28px
  background-color: #fff
  border: none
  height: 17.5px
  display: flex
  justify-content: center

.date-up
  position: absolute
  bottom: 2px
.date-down
  display: block
  position: absolute
  top: 2px
  right: 12px

.card-date-inputs
  display: flex
  width: 215px
  justify-content: space-between
  margin-bottom: 10px

.mastercard-img
  width: 53px
  height: 32px
  background-image: url(../images/Mastercard.svg)

.visa-img
  width: 55px
  height: 16px
  background-image: url(../images/Visa.svg)
  margin-bottom: 15px

.card-imgs
  position: absolute
  top: 34px
  right: 20px

.overview-total
  display: flex
  font-size: 32px
  line-height: 37px
  color: #030303
  justify-content: space-between
  margin-bottom: 10px

.total
  &-price
    font-weight: 500

.back-card
  padding-top: 25px
  margin-top: -180px
  margin-left: 110px
  background-color: #939393
  padding-left: 0
  z-index: 10
  &-line
    height: 45px
    background-color: #161615

.cv
  &-text
    position: absolute
    right: 35px
    margin-top: 15px
  &-input
    position: absolute
    right: 20px
    top: 105px
    width: 75px
  &-span
    display: block
    position: absolute
    width: 55px
    font-size: 10px
    line-height: 12px
    color: #161615
    right: 30px
    top: 145px

.book-btn
  position: absolute
  background: #710707
  opacity: 0.9
  font-size: 22px
  line-height: 26px
  width: 220px
  height: 45px
  color: #FFFFFF
  border: none
  right: 30px

.close-btn
  position: absolute
  top: 30px
  right: 30px
  width: 25px
  height: 25px
  background-image: url(../images/close.png)
  background-size: cover
  border: none
  background-color: transparent
  cursor: pointer

.hide
  display: none

@keyframes form-animate-from
  from
    right: -2000px
  to
    right: 0px

@keyframes form-animate-back
  from
    right: 0px
  to
    right: -2000px

// ------------------------ form

.parallax
  width: 100%
  background-size: cover
  background-attachment: fixed
  background-image: url(../images/parallax.jpg)
  height: 400px

// ------------------------ parallax

.contacts
  padding-top: 75px
  padding-bottom: 75px
  &-subtitle
    display: block
    font-family: 'Roboto', sans-serif
    font-weight: bold
    font-size: 28px
    line-height: 33px
  &-main-wrapper
    display: flex
    justify-content: space-between
  &-line
    margin-bottom: 75px
  &-address
    margin-top: 50px

.address
  display: block
  font-style: normal
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 22px
  line-height: 26px
  margin-bottom: 25px
  &-phone,
  &-mail
    color: #000
    text-decoration: none

// ---------------------------------------- contacts

.footer
  background-color: $dark-bg-color
  padding-top: 75px
  padding-bottom: 75px
  &-container
    display: flex
    padding-bottom: 40px
  &-nav
    flex-direction: column
    flex-wrap: wrap
    height: 150px
    width: 366px
    padding: 0
    margin-top: 1px
  &-nav-links
    margin-right: 355px
  .nav-item:first-child
    margin-left: 0
  &-logo
    margin-right: 145px
    align-items: flex-start
    .logo-icon
      margin-bottom: 0
      margin-top: 4px
  &-social-nav
    display: flex
    align-items: flex-end
    list-style-type: none
    margin-left: -5px
    margin-bottom: 15px
  &-links-about
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
  &-line
    background-color: #666666
    width: 100%

.space
  margin-right: 160px

.social
  &-item
    display: flex
    align-items: center
    justify-content: center
    width: 48px
    height: 48px
    border: 1px solid #666666
    filter: drop-shadow(0px 0px 0px #666666)
    border-radius: 50%
    transition-duration: .2s
    cursor: pointer
    &:not(:last-child)
      margin-right: 25px
    &:hover
      border-color: $font-gold
      filter: drop-shadow(0px 0px 0px $font-gold)
      .social-icon
        fill: $font-gold
  &-icon
    fill: #fff

.about
  font-family: Roboto
  font-size: 22px
  line-height: 22px
  letter-spacing: 2px
  color: #fff
  &-space
    margin-left: 84px

// ---------------------------------------- footer
